# insta-auto-bot-

angular/: package-lock.json
angular/src/assets/: appconfig.dev.json  appconfig.json
aspnet-core/: InstaAutoBot.sln
aspnet-core/src/InstaAutoBot.Application/: AppConsts.cs  InstaAutoBot.Application.csproj  InstaAutoBotAppServiceBase.cs  InstaAutoBotApplicationModule.cs  InstaAutoBotDomainServiceBase.cs
aspnet-core/src/InstaAutoBot.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/InstaAutoBot.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/InstaAutoBot.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/InstaAutoBot.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/InstaAutoBot.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/InstaAutoBot.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/InstaAutoBot.Application/HangfireJobs/: AccountCreatorBackgroundJob.cs  AccountCreatorJobManager.cs  InstaMessagesBackgroundJob.cs  InstaPostsBackgroundJob.cs
aspnet-core/src/InstaAutoBot.Application/Instagram/: IInstagramAccountAppService.cs  InstagramAccountAppService.cs  InstagramManager.cs  PhoneNumberManager.cs  ProxyManager.cs  ZipFileManager.cs
aspnet-core/src/InstaAutoBot.Application/Instagram/Dto/: CurrentSession.cs  InstaAccountInputDto.cs  InstaAccountOutputDto.cs  InstaMessageInputDto.cs  InstaSettingInputDto.cs  InstaTemplateInputDto.cs
aspnet-core/src/InstaAutoBot.Application/Instagram/Storage/FileManagement/: FileStorageManager.cs  InstaDataFileType.cs  InstaDataFileTypeSettings.cs  MimeTypeMap.cs  UploadFileOutput.cs  VirtualFileStorageManager.cs
aspnet-core/src/InstaAutoBot.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/InstaAutoBot.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/InstaAutoBot.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/InstaAutoBot.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/InstaAutoBot.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/InstaAutoBot.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/InstaAutoBot.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/InstaAutoBot.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/InstaAutoBot.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/InstaAutoBot.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/InstaAutoBot.Core/: AppVersionHelper.cs  (+4 more)
aspnet-core/src/InstaAutoBot.Migrator/: InstaAutoBot.Migrator.csproj  InstaAutoBotMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/InstaAutoBot.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/InstaAutoBot.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/InstaAutoBot.Web.Core/: InstaAutoBot.Web.Core.csproj  InstaAutoBotWebCoreModule.cs
aspnet-core/src/InstaAutoBot.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/InstaAutoBot.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/InstaAutoBot.Web.Core/Controllers/: InstaAutoBotControllerBase.cs  TokenAuthController.cs
aspnet-core/src/InstaAutoBot.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/InstaAutoBot.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/InstaAutoBot.Web.Core/Properties/: AssemblyInfo.cs
(+154 files in other folders)
